POSTGRES_DB=dokhub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
PGADMIN_DEFAULT_EMAIL=admin@dokhub.co
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
